DB_PASSWORD=iFNtgCPSYpHPedrS
DB_USERNAME=anudeepgude765
MONGO_URL=mongodb+srv://anudeepgude765:iFNtgCPSYpHPedrS@hireme.szisl2f.mongodb.net/hireme?retryWrites=true&w=majority&appName=hireme
GOOGLE_APP_PWD=yjfbrcwpgkyzivzy
GOOGLE_EMAIL=anudeepgude765@gmail.com
ADMIN_PWD='anudeepgude765'
